Archivo 2

Abierto
Suspendida       
Cerrado          3
Vendido
Dado de Baja     5


CodStatus
0	Abierto
1	Abierto
3   Cerrado
4   Abierto
5   Dado de Baja

6   prueba


/***************************************************************************************/

Mockup:  F005 PMO-FO-13 Análisis de Reportes Activos Fijos - Patrimonio Change Request.xls
USP: USP_TransformationFact_AssetFixedTrans
INSERT INTO Finance.Fact_AssetFixedTrans

Falta:  Archivo Power Report Builder

BI_Finanzas_Operativo_Vertical_Gecolsa

Activos Fijos - Patrimonio [Compañía]

